<html class="gr__thinkful_com"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Blog</title>
      <meta name="description" content="">
      <meta name="HandheldFriendly" content="True">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="tf-base-url" content="https://www.thinkful.com/blog">
      <link rel="shortcut icon" href="https://www.thinkful.com/blog/assets/thinkful.ico?v=683b24d261">
      <meta property="og:site_name" content="Thinkful">
      <meta property="og:type" content="article">
      </head><body><header>
         <div class="nav-logo">
            <div class="index-logo">
               <a href="https://www.thinkful.com/blog/">
                  <!--?xml version="1.0" encoding="UTF-8"?-->
                  
               </a>
            </div>
         </div>
      </header>
      <script src="./blog_files/handlebars.js.download"></script>
      <script type="text/javascript" src="./blog_files/recommender.js.download"></script>
      <div class="blog-header-container">
         <div class="blog-header">
            <div>
            </div>
            <div class="blog-header-text">
               <p class="blog-header-tag"></p>
<br>

               <h1>Santa Ana Winds</h1>
               <h3 class="blog-header-author">By Dallas Griffin</h3>
               <div class="blog-dotted-line"></div>
            </div>
         </div>
      </div>
      <article role="main">
         <div class="text" id="js-post-content">
           
            <p>
               I know, however, of a young chronophobiac who experienced something like panic when looking for the first time at homemade movies that had been taken a few weeks before his birth. He saw a world that was practically unchanged--the same house, the same people--and then realized that he did not exist there at all and that nobody mourned his absence. He caught a glimpse of his mother waving from an upstairs window, and that unfamiliar gesture disturbed him, as if it were some mysterious farewell. But what particularly frightened him was the sight of a brand-new baby carriage standing there on the porch, with the smug, encroaching air of a coffin; even that was empty, as if, in the reverse course of events, his very bones had disintegrated.
            </p>
         </div>
      </article>
      <div class="recommender" style="display: none;">
         <div class="blog-section">
            <div class="recommender-title">
               <h2 class="recommender-title-header">Recommended</h2>
               <h3 class="recommender-title-subheader">Find more like this story</h3>
            </div>
            <div class="recommended-posts"></div>
         </div>
      </div>
      <div class="blog-lead-capture-section">
      </div>
     
      
    <style>
   @import url(//fonts.googleapis.com/css?family=Roboto:400italic,700italic,400,700);
    @import url(//fonts.googleapis.com/css?family=Karla:400italic,700italic,400,700);
    @import url(//fonts.googleapis.com/css?family=Titillium+Web:400italic,600italic,700italic,400,700,600);

        html {
        font-family:sans-serif;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    body {
        font-family:"Titillium Web",sans-serif;
        font-size:16px;
        line-height:1.625;
        -webkit-font-smoothing:antialiased;
        background-image:none;
        background-color:#fff;
        color:#777;
        margin:20;
    }

    audio,canvas,progress,video {
        display:inline-block;
        vertical-align:baseline;
    }

    audio:not([controls]) {
        display:none;
        height:0;
    }

    a {
        background:transparent;
        color:#1990c6;
        text-decoration:none;
    }

    a:active,a:hover {
        outline:0;
    }

    abbr[title] {
        border-bottom:1px dotted;
    }

    dfn {
        font-style:italic;
    }

    h1 {
        font-size:30px;
        margin:1.1em 0 .4em;
    }

    mark {
        background:#ff0;
        color:#000;
    }

    small {
        font-size:80%;
    }

    sub,sup {
        font-size:75%;
        line-height:0;
        position:relative;
        vertical-align:baseline;
    }

    sup {
        top:-.5em;
    }

    sub {
        bottom:-.25em;
    }

    img {
        border:0;
        max-width:100%;
    }

    svg:not(:root) {
        overflow:hidden;
    }

    figure {
        margin:1em 0;
    }

    hr {
        -moz-box-sizing:content-box;
        box-sizing:content-box;
        height:2px;
        background:#e5e5e5;
        border:none;
    }

    code,kbd,pre,samp {
        font-family:monospace, monospace;
        font-size:1em;
    }

    button,input,optgroup,select,textarea {
        color:inherit;
        font:inherit;
        margin:0;
    }

    button {
        overflow:visible;
    }

    button,select {
        text-transform:none;
    }

    button,html input[type="button"],input[type="reset"],input[type="submit"] {
        -webkit-appearance:button;
        cursor:pointer;
    }

    button[disabled],html input[disabled] {
        cursor:default;
    }

    input {
        line-height:normal;
    }

    input[type="checkbox"],input[type="radio"] {
        box-sizing:border-box;
        padding:0;
    }

    input[type="search"] {
        -webkit-appearance:textfield;
        -moz-box-sizing:content-box;
        -webkit-box-sizing:content-box;
        box-sizing:content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
        -webkit-appearance:none;
    }

    fieldset {
        border:1px solid silver;
        margin:0 2px;
        padding:.35em .625em .75em;
    }

    table {
        border-spacing:0;
        background:transparent;
        color:#777;
        border:1px solid #e5e5e5;
        border-top:none;
        border-radius:5px;
        border-collapse:separate;
        font-size:14px;
        line-height:22px;
    }

    td,th {
        border-top:1px solid #e5e5e5;
        padding:0;
    }

@font-face {
        font-family:Pacific;
        src:url(//cdn.shopify.com/s/files/1/0739/5475/t/25/assets/pacific-icons.eot?%23iefix&11405096247891267453) format(embedded-opentype),url(//cdn.shopify.com/s/files/1/0739/5475/t/25/assets/pacific-icons.woff?11405096247891267453) format(woff);
            font-weight:400;
        font-style:normal;
    }

    a:hover {
        color:#0e4e6b;
    }

    h1,h2,h3,h4,h5,h6 {
        line-height:1.25;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight:400;
        color:#000;
        letter-spacing:.1em;
        text-transform:uppercase;
    }

    h2 {
        margin-top:1.22em;
        margin-bottom:.9em;
        font-size:20px;
    }

    h3 {
        margin-top:1.7em;
        margin-bottom:.75em;
        font-size:17px;
    }

    h4,h5,h6 {
        font-size:14px;
        margin:1.7em 0 1em;
    }

    .page-title {
        text-align:center;
        margin:35px 0;
    }

    .section-title,.main-footer h4 {
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight:400;
        font-size:17px;
        letter-spacing:.1em;
        text-transform:uppercase;
    }

    .meta,.modal-close-secondary,.order-item-vendor,.order-note,.blog-subscribe,.single-post-pagination a,.single-post-pagination span,.cart-item-vendor,.collection-description-more,.collection-viewing-parameters .select-wrapper,.product-list-item-badge,.slide-content p,.product-vendor,.breadcrumbs,.footer-tweet .timePosted,.header-promo-text,.cart-count,.currency-switcher,.pagination {
        color:#828282;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight:400;
        font-size:14px;
        letter-spacing:.1em;
        text-transform:uppercase;
    }

    p,ul,ol,dl,blockquote,table,code,figure {
        margin-top:1.3em;
        margin-bottom:1.3em;
    }

    ul,ol,dl {
        padding-left:22px;
    }

    ul {
        list-style:outside none;
    }

    ol {
        list-style:outside decimal;
    }

    blockquote {
        color:#000;
        margin:0;
    }

    blockquote.highlight {
        font-size:24px;
        line-height:38px;
        margin-left:-50px;
        margin-right:-50px;
    }

    cite {
        display:block;
        margin-top:10px!important;
        color:#777;
    }

    table.clean {
        border:none;
        border-radius:0;
    }

    thead+tbody tr:first-child td:first-child,thead+tbody tr:first-child th:first-child,thead+tbody tr:first-child td:last-child,thead+tbody tr:first-child th:last-child {
        border-radius:0;
    }

    tbody tr:last-child td:first-child,tbody tr:last-child th:first-child {
        border-radius:0 0 0 5px;
    }

    tbody tr:last-child td:last-child,tbody tr:last-child th:last-child {
        border-radius:0 0 5px 0;
    }

    th {
        font-weight:400;
        color:#000;
        background:#f7f7f7;
        padding:15px;
    }

    td {
        border-left:1px solid #e5e5e5;
        padding:30px;
    }

    td:first-child {
        border-left:none;
    }

    table.mobile-layout .column-title {
        font-weight:700;
        display:inline-block;
    }

    table.mobile-layout tr td {
        width:100%;
        display:block;
        text-align:left;
        border-top:1px solid #e5e5e5!important;
        border-left:none;
        float:left;
        clear:left;
    }

    table.mobile-layout tr:last-child td:last-child {
        border-bottom:1px solid #e5e5e5!important;
    }

    .button,.submit,button,input[type="submit"],input[type="button"] {
        background:#1990c6;
        font-family:Karla,sans-serif;
        font-weight:700;
        line-height:normal;
        color:#fff;
        -webkit-appearance:none;
        display:inline-block;
        width:auto;
        cursor:pointer;
        border:none;
        border-radius:5px;
        font-size:14px;
        letter-spacing:.1em;
        text-transform:uppercase;
        padding:15px 20px;
    }

    .button:hover,.submit:hover,button:hover,input[type="submit"]:hover,input[type="button"]:hover {
        background:#0e4e6b;
        color:#fff;
    }

    .button.secondary,.submit.secondary,button.secondary,input[type="submit"].secondary,input[type="button"].secondary {
        background:silver;
        color:#fff;
    }

    .button.secondary:hover,.submit.secondary:hover,button.secondary:hover,input[type="submit"].secondary:hover,input[type="button"].secondary:hover {
        background:#838383;
        color:#fff;
    }

    .button.disabled,.submit.disabled,button.disabled,input[type="submit"].disabled,input[type="button"].disabled {
        background:#f5d6d6;
        color:#888;
    }

    .input-wrapper label {
        display:block;
        margin-bottom:10px;
    }

    .input-group-wrapper label {
        display:block;
        font-size:14px;
        margin:11px 0;
    }

    .input-group-wrapper input {
        margin-right:5px;
    }

    input,textarea {
        width:100%;
        max-width:670px;
        font-family:inherit;
    }

    input[type="checkbox"],input[type="radio"],textarea[type="checkbox"],textarea[type="radio"] {
        width:auto;
    }

    input:focus,textarea:focus {
        outline:none;
    }

    input[type="text"],input[type="email"],input[type="password"],input[type="search"],input[type="telephone"],input[type="tel"],input[type="number"],textarea {
        -webkit-appearance:none;
        border:1px solid #e5e5e5;
        border-radius:5px;
        background:#fff;
        color:#777;
        display:block;
        font-size:14px;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        padding:14px 15px 9px;
    }

    input[type="text"].error,.error input[type="text"],input[type="email"].error,.error input[type="email"],input[type="password"].error,.error input[type="password"],input[type="search"].error,.error input[type="search"],input[type="telephone"].error,.error input[type="telephone"],input[type="tel"].error,.error input[type="tel"],input[type="number"].error,.error input[type="number"],textarea.error,.error textarea {
        color:#d60000;
        border:1px solid #d60000;
    }

    .lt-ie9 input[type="password"] {
        font-family:Arial, sans-serif;
    }

    .select-wrapper {
        cursor:pointer;
        border:1px solid #e5e5e5;
        position:relative;
        font-size:14px;
        border-radius:5px;
        background:#f7f7f7;
        padding:14px 15px 9px;
    }

    .select-wrapper:after {
        content:'\E007';
        position:absolute;
        right:15px;
        top:50%;
        margin-top:-7px;
        font-family:Pacific;
        font-size:16px;
 …</style>
	
	
	
</body></html>
